<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Font weight test with workaround</title>
<link rel="stylesheet" href="/css/harmonise.css" media="all" type="text/css" />
<style type="text/css">
.test p {
	font-size: 27px;
	line-height:1.333;
	font-family:"Myriad Pro", monotype;
	margin:0;
}

#one {
	font-family:"MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
	font-weight:100;
}
#two {
	font-family:"MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
	font-weight:200;
}
#three {
	font-family:"MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
	font-weight:300;
}
#four {
	font-weight:400;
}
#five {
	font-weight:500;
}
#six {
	font-family:"MyriadPro-Semibold", "Myriad Pro Semibold", "Myriad Pro";
	font-weight:600;
}
#seven {
	font-family:"MyriadPro-Bold", "Myriad Pro Bold", "Myriad Pro";
	font-weight:700;
}
#eight {
	font-family:"MyriadPro-Black", "Myriad Pro Black", "Myriad Pro";
	font-weight:800;
}
#nine {
	font-family:"MyriadPro-Black", "Myriad Pro Black", "Myriad Pro";
	font-weight:900;
}

b {
	font-weight:bold;
}

#example {
	font-family:"MyriadPro-Light", "Myriad Pro Light", "Myriad Pro";
	font-weight:100;
	margin-top:1.333em;
}
#example b {
	font-family:"MyriadPro-Bold", "Myriad Pro Bold", "Myriad Pro";
	font-weight:700;
}
</style>
</head>
<body>
<h1>Font-weight test case with workaround</h1>
<p>See <a href="/blog/2228/">accompanying blog post</a> for more details.</p>
<hr />
<div class="test">
<p id="one">100  &middot; why pangolins dream of quiche</p>
<p id="two">200  &middot; why pangolins dream of quiche</p>
<p id="three">300  &middot; why pangolins dream of quiche</p>
<p id="four">400  &middot; why pangolins dream of quiche</p>
<p id="five">500  &middot; why pangolins dream of quiche</p>
<p id="six">600  &middot; why pangolins dream of quiche</p>
<p id="seven">700  &middot; why pangolins dream of quiche</p>
<p id="eight">800  &middot; why pangolins dream of quiche</p>
<p id="nine">900  &middot; why pangolins dream of quiche</p>
<p id="example">This is a Light sentence with a <b>bold</b> word in the middle.</p>
</div>
</body>
</html>
