<!DOCTYPE html>
<html>
<head>
<title>Testing opentype features</title>
<script>
if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
	var root = document.getElementsByTagName( 'html' )[0];
	root.className += ' isSafari';
}
</script>
<style>

@font-face {
	font-family: 'Literata';
	src: url('../fonts/Literata-var.woff2') format('woff2');
	font-weight: 1-1000;
	font-style: normal;
	font-display: fallback;
}


body {
	font-family: "Literata", fantasy;
	font-size: 2rem;
}
h1 {
	font-weight: 800;
}
table {
	font-size: 100%;
}
h4 {
	margin-bottom: 0;
}
p {
	margin-top: 0;
}
body {
	font-variant-ligatures: common-ligatures;
	font-kerning: normal;
	font-variant-numeric: oldstyle-nums proportional-nums;
}
h1, h2, h3, h4, table, .lnum, pre code, figcaption, caption, .meta {
	font-variant-numeric: lining-nums;
}
table, .tnum {
	font-variant-numeric: tabular-nums;
}
.c2sc {
	font-variant-caps: all-small-caps;
}
.smcp {
	font-variant-caps: small-caps;
}

h1 .c2sc, h2 .c2sc, h3 .c2sc, h4 .c2sc, h5 .c2sc, h6 .c2sc { /* no smallcaps in headings */	
	font-variant-caps: normal;
}

/* Set custom properties for each layout feature */
:root {
    --bodytext-smcp: "smcp" off;
    --bodytext-c2sc: "c2sc" off;
}

/* over-ride for Safari which synths small-caps with font-variant-caps when there is any character not defined as an opentype small cap glyph */
.isSafari .c2sc {
	font-variant-caps: normal;	
	--bodytext-smcp: "smcp" on;
    --bodytext-c2sc: "c2sc" on;
    font-feature-settings: var(--bodytext-c2sc), var(--bodytext-smcp);
	background: yellow;
}

.isSafari .smcp {
	font-variant-caps: normal;	
	--bodytext-smcp: "smcp" on;
    font-feature-settings: var(--bodytext-c2sc), var(--bodytext-smcp);
}

.isSafari h1 .c2sc, .isSafari h2 .c2sc, .isSafari h3 .c2sc, .isSafari h4 .c2sc, .isSafari h5 .c2sc, .isSafari h6 .c2sc { /* no smallcaps in headings */	
    --bodytext-smcp: "smcp" off;
    --bodytext-c2sc: "c2sc" off;
    font-feature-settings: var(--bodytext-c2sc), var(--bodytext-smcp);
}

.zero, math {
	font-variant-numeric: slashed-zero;
}

/* subscripts and superscripts */

/* subscripts */
sub {
	font-variant-position: sub;
}   

@supports (font-variant-position: sub) {
    sub {
    	 vertical-align: inherit;
          font-size: inherit;
    }
}

/* superscripts */
sup {
	font-variant-position: super;
}   

@supports (font-variant-position: super) {
    sup { vertical-align: inherit;
          font-size: inherit; }
}

/* @end */


</style>
</head>
<body>
<h1>OpenType tester</h1>

<h4>Common ligatures</h4>
<p>swift affluent caffeine filled fjord</p>


<h4>Kerning</h4>
<p>World Wide Web</p>

<h4>Oldstyle proportional numerals</h4>
<p>The phone number is 1234567890 yes it is.</p>

<h4>Lining numerals</h4>
<p>The phone number is <span class="lnum">1234567890</span> yes it is.</p>

<h4>Tabular numerals</h4>
<p>The phone number is <span class="tnum">1234567890</span> yes it is.</p>

<table>
<tr><td>12341234</td></tr>
<tr><td>56785678</td></tr>
<tr><td>10101010</td></tr>
</table>

<h4>Small caps <span class="c2sc">NO SMALL caps</span></h4>
<p>The <abbr class="c2sc">BBC Unesco 3</abbr> <abbr class="smcp">ShouTing 4</abbr> heritage site</p>

<h4>Slashed zero</h4>
<p class="zerofont">Hero to 0<span class="zero">0</span>.</p>

<h4>Superscript and&nbsp;subscript&nbsp;text</h4>

<p>The <code>sup</code> element represents a superscript and the sub element represents a <code>sub</code>. Example:
The coordinate of the i<sup>th</sup> point is (x<sub>i</sub>, y<sub>i</sub>). For example, the 10<sup>t3h</sup> point<sup>3</sup> has coordinate (x<sub>10</sub>, y<sub>10</sub>).
f(x, n) = log<sub>4</sub>x<sup>n</sup>
</body>
</html>