<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>OpenType test</title>
<link rel="stylesheet" href="http://f.fontdeck.com/s/css/NGni1yLWRSgzoPxjwizt7+lrbsE/clearleft.dev/5762.css" type="text/css" />
<style>
p {
    font-family:"Bree Regular", sans-serif; font-size-adjust:0.496; font-weight:normal; font-style:normal;
    font-size:32px;
}
.liga {
    -moz-font-feature-settings:"liga=1";
}
.dlig {
    -moz-font-feature-settings:"dlig=1";
}
.smcp {
    -moz-font-feature-settings:"smcp=1";
}
.onum {
    -moz-font-feature-settings:"onum=1";
}
.tnum {
    -moz-font-feature-settings:"tnum=1";
}
.ss01 {
    -moz-font-feature-settings:"ss01=1";
}
.ss02 {
    -moz-font-feature-settings:"ss02=1";
}
.ss03 {
    -moz-font-feature-settings:"ss03=1";
}
.ss04 {
    -moz-font-feature-settings:"ss04=1";
}
.ss05 {
    -moz-font-feature-settings:"ss05=1";
}
.ss06 {
    -moz-font-feature-settings:"ss06=1";
}
.ss07 {
    -moz-font-feature-settings:"ss07=1";
}

</style>
</head>
<body>

<p class="liga">aufbau, fjord, affiliate</p>
<p class="dlig">h&auml;ckeln, strong, Then</p>
<p class="smcp">1234 charming creatures</p>
<p class="onum">0123456789</p>
<p class="tnum">0123456789</p>
<p>Q. stylistic alternates for the following lowercase letters: a, e, g, k, v, w, x, y &amp; z.</p>
<p class="salt">Q. stylistic alternates for the following lowercase letters: a, e, g, k, v, w, x, y &amp; z.</p>
<p class="ss01">Q. stylistic alternates for the following lowercase letters: a, e, g, k, v, w, x, y &amp; z.</p>
<p class="ss02">Q. stylistic alternates for the following lowercase letters: a, e, g, k, v, w, x, y &amp; z.</p>
<p>y</p>
<p class="ss03">y</p>
<p>&amp;</p>
<p class="ss04">&amp;</p>
<p>a</p>
<p class="ss05">a</p>
<p>m</p>
<p class="ss06">m</p>
<p>Q</p>
<p class="ss07">Q</p>
</body>
</html>
